html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden; 
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}


.title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  z-index: 2;
}

.custom-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: .5em;
  margin: 10px;
  border-radius: 20px;
}
nav {
  height: 11vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  overflow: hidden;
  position: relative;
  background-color: white; 
}

nav .video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

nav img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
}

nav.home-background {
  background-color: white;
}

nav.active-background {
  background-color: rgba(0, 0, 0, 0.7);
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  z-index: 1;
}

nav li {
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-link {
  color: black;
  text-decoration: none;
  position: relative;
  transition: color 0.3s, text-decoration 0.3s;
}

nav.active-background .nav-link {
  color: white;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.active-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.logout-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: 0.5em;
  margin: 10px;
  border-radius: 20px;
}



.search-container {
  position: absolute;
  top: 20vh; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 5;
}

.search-input {
  padding: 10px;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 1em;
  margin-right: 10px; 
  z-index: 5;
}

.search-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 20px;
  z-index: 5;
  
}

.page-title {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);
  margin-top: 1vh;
  text-align: center;
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.template-grid {
  position: absolute;
  display: grid;
  margin-top: 20vh;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.template-card {
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
}

.show-page-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  min-height: 100vh; 
  padding: 20px; 
  box-sizing: border-box; 
}

.show-page-content {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; 
}

.comments-section {
  width: 100%; 
  max-width: 1200px; 
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  box-sizing: border-box;
  text-align: center;
}

.comment-item {
  display: flex;
  align-items: center; 
  margin-bottom: 5px;
  justify-content: left;
  padding: 10px;
  border-bottom: 1px solid #ddd; 

}

.comment-name {
  font-weight: bold;
  white-space: nowrap; 
}

.comment-text {
  flex: 1; 
  word-wrap: break-word; 
  margin-left: 10px;
  text-align: left !important;
}

textarea {
  width: 50%;
  box-sizing: border-box;
  height: 10vh;
}

.back-button {
  display: inline-block; 
  margin-top: 10px; 
  padding: 10px 20px; 
  background-color: #f5f5dc; 
  color: black; 
  border-radius: 5px; 
  cursor: pointer; 
  font-weight: bold;
}

.comment-submit-button {
  display: inline-block; 
  margin-top: 5px; 
  padding: 10px 20px; 
  background-color: #007bff; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  text-align: center !important;
  
}



.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin-top: 20px; 
}

.photo-card {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}

.card-content {
  width: 100%; 
  height: 100%; 
}

.card-content img {
  max-width: 100%; 
  height: auto;
  display: block; 
  object-fit: cover; 
}

.template-image {
  width: 100%; 
  height: auto; 
  max-width: 800px; 
  display: block; 
  margin: 0 auto; 
}


.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 10;
  height: 11vh;
}

.designer-profile {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.designer-profile img {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  margin: 0px;
  padding: 0px;
}

.designer-profile p {
  margin-bottom: 5px;
}

.designer-profile a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.designer-profile a:hover {
  text-decoration: underline;
}


.auth-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); 
  margin-top: 10vh; 
  width: 90%; 
  max-width: 500px; 
  background-color: #f8f9fa; 
}




.auth-form {
  max-width: 400px;
  margin: auto;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form form {
  margin-top: 20px;
}

.auth-form .form-group {
  margin-bottom: 15px;
}

.auth-form label {
  font-weight: bold;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.auth-form input[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.auth-form input[type="submit"]:hover {
  background-color: #0056b3;
}


.live-site-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.live-site-link:hover {
  text-decoration: underline;
}

div.template-card {
  background-color:#f8f9fa;
}

@media (max-width: 768px) {
  nav {
    height: auto;
    padding: 1px 0;
    justify-content: space-between;
    position: relative;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    font-size: 1rem;
    margin: 0.5em 0;
  }

  .nav-link {
    padding: 0.5em 1em;
  }

  .search-container {
    top: 40vh; 
    position: absolute;
  }

  .template-grid {
    grid-template-columns: 1fr; 
    margin-top: 30vh;
  }
  .page-title {
    margin-top: 1.5vh;
  }
}


.logout-button {
  background-color: white;
  color: black;
  padding: 10px;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
  outline: #000 0px solid;
  font-weight: bold;
}