html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3em;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  z-index: 2;
}

.custom-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: .5em;
  margin: 10px;
  border-radius: 20px;
}

nav {
  background-color: white;
  height: 8vh; /* Fixed height for navigation bar */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5; 
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav li {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-link {
  color: black;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.search-container {
  position: absolute;
  top: 17vh; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.search-input {
  padding: 10px;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 1em;
  margin-right: 10px; /* Adjust spacing */
}

.search-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 20px;
}

.page-title {
  text-align: center;
  margin-top: 10vh;
}

.template-grid {
  display: grid;
  margin-top: 10vh;
  grid-template-columns: repeat(2, 1fr); /* Default to 2 templates per row */
  gap: 20px; /* Adjust gap between template cards */
}

.template-card {
  border: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.show-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust height as needed */
}

.show-page-content {
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 photos per row */
  gap: 20px; /* Adjust gap between photo cards */
  margin-top: 20px; /* Adjust margin as needed */
}

.photo-card {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%; /* Limit card width to prevent overflow */
}

.card-content {
  width: 100%; /* Ensure content fills the card */
  height: 100%; /* Ensure content fills the card */
}

.card-content img {
  max-width: 100%; /* Ensure image doesn't exceed card width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Prevent extra space below inline images */
  object-fit: cover; /* Maintain aspect ratio without stretching */
}

.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  z-index: 10;
}

.designer-profile {
  text-align: center;
}

.designer-profile img {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Maintain aspect ratio */
  border-radius: 50%; /* Rounded profile photo */
  margin-bottom: 10px;
}

.designer-profile p {
  margin-bottom: 5px;
}

.designer-profile a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.designer-profile a:hover {
  text-decoration: underline;
}
